# test_100_3.py
# coding:utf-8
'''
有一个单向链表，链表当中有可能出现“环”，就像下图这样。
如何用程序判断出这个链表是有环链表？
方法三：首先创建两个指针1和2（在java里就是两个对象引用），同时指向这个链表的头节点。
然后开始一个大循环，在循环体中，让指针1每次向下移动一个节点，让指针2每次向下移动两个节点
，然后比较两个指针指向的节点是否相同。
如果相同，则判断出链表有环，如果不同，则继续下一次循环。

例如链表A->B->C->D->B->C->D，两个指针最初都指向节点A，
进入第一轮循环，指针1移动到了节点B，指针2移动到了C。第二轮循环，
指针1移动到了节点C，指针2移动到了节点B。第三轮循环，指针1移动到了节点D，
指针2移动到了节点D，此时两指针指向同一节点，判断出链表有环。

'''